# restAssured

./: .project  data.properties  datas.properties  pom.xml
postCreateData/: creatingPost.json  nameUpdate.json
postData/: postNameData.json
src/main/java/com/excelRaeding/: DataReading.java  File_InputStream.java
src/main/java/com/hi/test/: FirstTest.java
src/test/java/com/api/testing/: BesicTesting.java  UtilityRestAssured.java
src/test/java/day1/: HttpRequest.java
src/test/java/day2/: DiffWaysToCreatePostBody.java
src/test/java/day3RestAssured/: Cookies_Headers.java  Headers.java  Path_queryParam.java
src/test/java/day4ParsingResponseBody/: ParsingJsonResponseData.java
src/test/java/day5ParsingXMLResponse/: ParsingXMLResponse.java
src/test/java/day7Authorozation/: AthenticationandAthorozation.java
src/test/java/restAssuredByRoshan/: AgilePostRequest.java  AllApiMethods.java  JsonReading.java  RA_Methods.java  WithoutXmlGroupsRun.java  updateDataInContact.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestClass.xml  TEST-com.hi.test.FirstTest.xml  TEST-day1.HttpRequest.xml  TEST-day2.DiffWaysToCreatePostBody.xml  TEST-day3RestAssured.Cookies_Headers.xml  TEST-day3RestAssured.Headers.xml  TEST-day3RestAssured.Path_queryParam.xml  TEST-day5ParsingXMLResponse.ParsingXMLResponse.xml  TEST-day7Authorozation.AthenticationandAthorozation.xml  TEST-restAssuredByRoshan.AllApiMethods.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
